dvf_sum: 5598.88 dvf_num: 5600 dvf_ratio: 0.999799
num_of_opcode(2):113418 is_processed:no
num_of_opcode(8):109746 is_processed:yes
num_of_opcode(9):107907 is_processed:yes
num_of_opcode(11):1400 is_processed:yes
num_of_opcode(13):109308 is_processed:yes
num_of_opcode(16):2 is_processed:yes
num_of_opcode(27):325032 is_processed:yes
num_of_opcode(28):6035 is_processed:yes
num_of_opcode(29):325031 is_processed:yes
num_of_opcode(33):109747 is_processed:yes
num_of_opcode(35):104143 is_processed:yes
num_of_opcode(46):111582 is_processed:yes
num_of_opcode(48):216690 is_processed:yes
num_of_operands_relate_to_target_data:5600
fm_ratio_sum_on_statement_tier:5598.88
fm_ratio_sum_on_error_prop_tier:16.875
fm_ratio_sum_on_fault_injection_tier:5598.88
num_of_phi_exception:1835
num_of_bottom_hit:0

opcode distribution on fault masking of target data:
num_of_opcode(9):1400
num_of_opcode(13):1400
num_of_opcode(28):2800

Number of the three fault masking types on statement level:
num_of_value_overwriting_times:0
num_of_logic_operation_times:0
num_of_value_overshadowing_times:0
